spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

cloudinary.cloud_name=${env.CLOUDNAME}
cloudinary.api_key=${env.CLOUDINARY_APIKEY}
cloudinary.api_secret=${env.CLOUDINARY_API_SECRET}
