spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.servlet.session.timeout=20m
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379